NODE_ENV=production
SQLITE_DB_NAME=app_database.sqlite
SQLITE_TEST_DB_NAME=app_database_testing.sqlite
DISCORD_BOT_USERNAME=
DISCORD_BOT_TOKEN=
DISCORD_BOT_USER_ID=
BANCHO_HOST=irc.ppy.sh
BANCHO_PORT=6667
BANCHO_USERNAME=
BANCHO_IRC_PASSWORD=
OSU_API_KEY=